<div class="container-fluid">
    <nav class=" mt-1 navbar navbar-expand-lg bg-info navbar-dark danger-color rounded">
      <!-- Brand -->
      <img class="rounded-circle" src="../../../assets/image/background.jpg" alt="postingjobs" id="logobrand"><a
        class="navbar-brand " id="logo">Job Posts&nbsp;<i class="fab fa-telegram-plane"></i></a>
      <!-- Links -->
      <ul class="navbar-nav ml-auto">
        <!-- Dropdown -->
        <li class="nav-item">
          <a routerLink="/dashboard/jobs" class="nav-link p-3" style="cursor: pointer;"><i
              class="fas fa-lock"></i>&nbsp;Dashboard</a>
          </li>
        <li class="nav-item dropdown">
          <a id="companyname" class="nav-link dropdown-toggle p-3" data-toggle="dropdown" style="cursor: pointer;"><i
              class="fas fa-building"></i> &nbsp;<strong>{{username}}</strong></a>
          <div class="dropdown-menu dropdown-menu-right bg-light">
            <a class="dropdown-item p-2"  routerLink="/User/user-profile" style="cursor: pointer;"><i class="fas fa-user-circle"></i>&nbsp;<b>PROFILE</b></a>
            <a class="dropdown-item p-2"  (click)="logoutuser()" style="cursor: pointer;"><i class="fas fa-sign-out-alt"></i>&nbsp;<b>LOGOUT</b></a>
          </div>
        </li>
      </ul>
    </nav>
</div>
<div class="container mt-3 bg-light">
    <div class="col-sm-12">
        <h1>Profile Details</h1>
    </div>
    <div class="row">
        <div class="alert alert-success" *ngIf ="successmessage">
            <strong>{{successmessage}}</strong>
        </div>
        <div class="col-sm-12">
            <form class="form-horizontal" [formGroup]="userProfileForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="userName" class="col-sm-3 control-label">Username</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="username" id="username" class="form-control" value={{profileInfo.username}}>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">Update Password</label>
                    <div class="col-sm-9">
                        <input type="password" formControlName="password" id="password" class="form-control" placeholder="Enter Password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-sm-3 control-label">Email</label>
                    <div class="col-sm-9">
                        <input type="email" formControlName="email" id="email" class="form-control" value={{profileInfo.email}}>
                    </div>
                </div>
                <div class="form-group">
                    <label for="gender" class="col-sm-3 control-label">Gender</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="gender" id="gender" class="form-control" value={{profileInfo.gender}}>
                    </div>
                </div>
                <div class="form-group">
                    <label for="phoneNumber" class="col-sm-3 control-label">Phone Number</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="phonenumber" id="phonenumber" class="form-control" value={{profileInfo.phonenumber}}>
                    </div>
                </div>
                <div class="form-group">
                    <label for="homeTown" class="col-sm-3 control-label">Home Town</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="hometown" id="hometown" class="form-control" value={{profileInfo.hometown}}>
                    </div>
                </div>
                <div class="form-group">
                    <label for="experience" class="col-sm-3 control-label">Experience(in years)</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="experience" id="experience" class="form-control" value={{profileInfo.experience}}>
                    </div>
                </div>
                <div class="form-group">
                    <label for="marital status" class="col-sm-3 control-label">Marital Status</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="maritalStatus" id="maritalStatus" class="form-control" value={{profileInfo.maritalStatus}}>
                    </div>
                </div>
                <div class="form-group">
                    <label for="interests" class="col-sm-3 control-label">Interests</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="interests" id="interests" class="form-control" value={{profileInfo.interests}}>
                    </div>
                </div>
                <div class="form-group">
                    <label for="nationality" class="col-sm-3 control-label">Nationality</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="nationality" id="nationality" class="form-control" value={{profileInfo.nationality}}>
                    </div>
                </div>
                <div class="form-group">
                    <label for="languages" class="col-sm-3 control-label">Languages</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="languages" id="languages" class="form-control" value={{profileInfo.languages}}>
                    </div>
                </div>
                <div class="form-group">
                    <label for="currentLocation" class="col-sm-3 control-label">Current Location</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="currentLocation" id="currentLocation" class="form-control" value={{profileInfo.currentLocation}}>
                    </div>
                </div>
                <div class="form-group">
                    <label for="lastJobExperience" class="col-sm-3 control-label">Last Job Experience</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="lastJobExperience" id="lastJobExperience" class="form-control" value={{profileInfo.lastJobExperience}}>
                    </div>
                </div>
                <div class="form-group">
                    <label for="lastDesignation" class="col-sm-3 control-label">Last Designation</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="lastDesignation" id="lastDesignation" class="form-control" value={{profileInfo.lastDesignation}}>
                    </div>
                </div>
                <div class="form-group">
                    <label for="department" class="col-sm-3 control-label">Department</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="department" id="department" class="form-control" value={{profileInfo.department}}>
                    </div>
                </div>
                <div class="form-group">
                    <label for="reason" class="col-sm-3 control-label">Reason For Leaving Last Job</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="reason" id="reason" class="form-control" value={{profileInfo.reason}}>
                    </div>
                </div>
                <button type="submit" class="btn btn-success" [disabled]="!userProfileForm.valid" >Update Profile</button>
            </form>
        </div>
    </div>
</div>