<div class="container-fluid">
    <nav class=" mt-1 navbar navbar-expand-lg bg-info navbar-dark danger-color rounded">
      <!-- Brand -->
      <img class="rounded-circle" src="../../../assets/image/background.jpg" alt="postingjobs" id="logobrand"><a
        class="navbar-brand " id="logo">Job Posts&nbsp;<i class="fab fa-telegram-plane"></i></a>
      <!-- Links -->
      <ul class="navbar-nav ml-auto">
        <!-- Dropdown -->
        <li class="nav-item">
          <a routerLink="/recruiter-dashboard/posted-jobs" class="nav-link p-3" style="cursor: pointer;"><i
              class="fas fa-lock"></i>&nbsp;Dashboard</a>
        </li>
        <li class="nav-item">
          <a routerLink="/recruiter/post-job" class="nav-link p-3" style="cursor: pointer;"><i class="fab fa-telegram-plane"></i>&nbsp;Post
            Jobs</a>
        </li>
        <li class="nav-item dropdown">
          <a id="companyname" class="nav-link dropdown-toggle p-3" data-toggle="dropdown" style="cursor: pointer;"><i
              class="fas fa-building"></i> &nbsp;<strong>{{companyName}}</strong></a>
          <div class="dropdown-menu dropdown-menu-right bg-light">
            <a class="dropdown-item p-2" routerLink="/recruiter/recruiter-profile" style="cursor: pointer;"><i class="fas fa-user-circle"></i>&nbsp;<b>PROFILE</b></a>
            <a class="dropdown-item p-2" (click)="logoutrecruiter()" style="cursor: pointer;"><i class="fas fa-sign-out-alt"></i>&nbsp;<b>LOGOUT</b></a>
          </div>
        </li>
      </ul>
    </nav>
</div>
<div class="container mt-3 bg-light">
    <div class="col-sm-12">
        <h1>Profile Details</h1>
    </div>
    <div class="row">
        <div class="alert alert-success" *ngIf ="successmessage">
            <strong>{{successmessage}}</strong>
        </div>
        <div class="col-sm-12">
            <form class="form-horizontal" [formGroup]="recruiterProfileForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="companyName" class="col-sm-3 control-label">Company Name</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="companyName" id="companyName" class="form-control" value={{profileInfo.companyName}}>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">Update Password</label>
                    <div class="col-sm-9">
                        <input type="password" formControlName="password" id="password" class="form-control" placeholder="Enter Password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="companyEmail" class="col-sm-3 control-label">Company Email</label>
                    <div class="col-sm-9">
                        <input type="email" formControlName="companyEmail" id="companyEmail" class="form-control" value={{profileInfo.companyEmail}}>
                    </div>
                </div>
                <div class="form-group">
                    <label for="industryType" class="col-sm-3 control-label">Industry</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="industryType" id="industryType" class="form-control" value={{profileInfo.industryType}}>
                    </div>
                </div>
                <div class="form-group">
                    <label for="experience" class="col-sm-3 control-label">Experience(in years)</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="experience" id="experience" class="form-control" value={{profileInfo.experience}}>
                    </div>
                </div>
                <div class="form-group">
                    <label for="about" class="col-sm-3 control-label">About</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="about" id="about" class="form-control" value={{profileInfo.about}}>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" [disabled]="!recruiterProfileForm.valid">Update Profile</button>
            </form>
        </div>
    </div>
</div>


