<div class="container">
  <h2 style= "color: #bfc5ce;">Login Section</h2>
  <p style= "color: #bfc5ce;">Select the respective Section.....!!!!</p>
  <ul class="nav nav-tabs">
    <li class="nav-item ">
      <a class="nav-link" type="button" style="cursor:pointer; background-color:#0e2441; color:#bfc5ce;" [ngClass]="tabset ? 'active':'disabled'"
        (click)="userLoginForm()">User</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " style="cursor:pointer; background-color:#0e2441; color:#bfc5ce;" [ngClass]="tabset?'active':'inactive'"
        (click)="recruiterLoginForm()">Recruiter</a>
    </li>
  </ul>
  <router-outlet></router-outlet>
</div>
