<div class="row bg-light">
  <div class="col-sm-10">
    <div class="col-sm-3"></div>
    <div class="col-sm-6 text-center">
      <div class="alert alert-success col-sm-10" *ngIf="registrationsuccess;else failedmessage">
        <strong>{{registrationsuccess}}</strong>
      </div>
      <ng-template #failedmessage>
        <div class="alert alert-danger col-sm-10" *ngIf="registrationfailed">
          <strong>{{registrationfailed}}</strong>
        </div>
        </ng-template>
        </div>
        <div class="col-sm-3"></div>
        <div class="container mt-3">
            <form class="form-horizontal" [formGroup]="UserRegisterForm">
                <div class="form-group">
                    <label for="userName" class="col-sm-3 control-label">Username</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="username" id="username" class="form-control" placeholder="Enter Username" autofocus>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">Password</label>
                    <div class="col-sm-9">
                        <input type="password" formControlName="password" id="password" class="form-control" placeholder="Enter Password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-sm-3 control-label">Email</label>
                    <div class="col-sm-9">
                        <input type="email" formControlName="email" id="email" class="form-control" placeholder="Enter Email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="gender" class="col-sm-3 control-label">Gender</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-4">
                                <label class="radio-inline">
                                    <input type="radio" name="gender" id="maleRadio" value="Male" formControlName="gender">Male
                                </label>
                            </div>
                            <div class="col-sm-4">
                                <label class="radio-inline">
                                    <input type="radio" name="gender" id="femaleRadio" value="Female" formControlName="gender">Female
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="phoneNumber" class="col-sm-3 control-label">Phone Number</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="phonenumber" id="phonenumber" class="form-control" placeholder="Enter Phone Number">
                    </div>
                </div>
                <div class="form-group">
                    <label for="homeTown" class="col-sm-3 control-label">Home Town</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="hometown" id="hometown" class="form-control" placeholder="Enter Home Town">
                    </div>
                </div>
                <div class="form-group">
                    <label for="interests" class="col-sm-3 control-label">Your Interests(any three)</label>
                    <select name="interests" id="interests" class="custom-select" multiple formControlName="interests">
                        <option value="Angular">Angular</option>
                        <option value="React">React</option>
                        <option value="React Native">React Native</option>
                        <option value="Java">Java</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="experience" class="col-sm-3 control-label">Experience(in years)</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="experience" id="experience" class="form-control" placeholder="Enter Your Experience">
                    </div>
                </div>
                <div class="form-group">
                    <label for="martial status" class="col-sm-3 control-label">Marital Status</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-4">
                                <label class="radio-inline">
                                    <input type="radio" name="maritalStatus" id="singleRadio" value="Single" formControlName="maritalStatus">Single
                                </label>
                            </div>
                            <div class="col-sm-4">
                                <label class="radio-inline">
                                    <input type="radio" name="maritalStatus" id="marriedRadio" value="Married" formControlName="maritalStatus">Married
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="nationality" class="col-sm-3 control-label">Nationality</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="nationality" id="nationality" class="form-control" placeholder="Enter Your Nationality">
                    </div>
                </div>
                <div class="form-group">
                    <label for="languages" class="col-sm-3 control-label">Languages</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="languages" id="languages" class="form-control" placeholder="Enter Your Languages">
                    </div>
                </div>
                <div class="form-group">
                    <label for="currentLocation" class="col-sm-3 control-label">Current Location</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="currentLocation" id="currentLocation" class="form-control" placeholder="Enter Your Current Location">
                    </div>
                </div>
                <div class="form-group">
                    <label for="lastJobExperience" class="col-sm-3 control-label">Last Job Experience(in years)</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="lastJobExperience" id="lastJobExperience" class="form-control" placeholder="Enter Your Last Job Experience">
                    </div>
                </div>
                <div class="form-group">
                    <label for="lastDesignation" class="col-sm-3 control-label">Last Designation</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="lastDesignation" id="lastDesignation" class="form-control" placeholder="Enter Your Last Designation">
                    </div>
                </div>
                <div class="form-group">
                    <label for="department" class="col-sm-3 control-label">Select Your Department</label>
                    <select name="department" id="department" class="custom-select" multiple formControlName="department">
                        <option value="IT">IT</option>
                        <option value="Service">Service</option>
                        <option value="others">others</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="reason" class="col-sm-3 control-label">Reason For Leaving Last Job</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="reason" id="reason" class="form-control" placeholder="Not Mandatory">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" [disabled]="!UserRegisterForm.valid"  (click)="registeruser()">Register</button>
            </form>
        </div>
    </div>
    <div class="col-sm-2"></div>
</div>
