<div class="container-fluid">
  <nav class=" mt-1 navbar navbar-expand-lg bg-info navbar-dark danger-color rounded">
    <!-- Brand -->
    <img class="rounded-circle" src="../../../assets/image/background.jpg" alt="postingjobs" id="logobrand"><a
      class="navbar-brand " id="logo">Job Posts&nbsp;<i class="fab fa-telegram-plane"></i></a>
    <!-- Links -->
    <ul class="navbar-nav ml-auto">
      <!-- Dropdown -->
      <li class="nav-item">
        <a routerLink="/recruiter-dashboard/posted-jobs" class="nav-link p-3" style="cursor: pointer;"><i
            class="fas fa-lock"></i>&nbsp;Dashboard</a>
      </li>
      <li class="nav-item">
        <a routerLink="/recruiter/post-job" class="nav-link p-3" style="cursor: pointer;"><i class="fab fa-telegram-plane"></i>&nbsp;Post
          Jobs</a>
      </li>
      <li class="nav-item dropdown">
        <a id="companyname" class="nav-link dropdown-toggle p-3" data-toggle="dropdown" style="cursor: pointer;"><i
            class="fas fa-building"></i> &nbsp;<strong>{{companyName}}</strong></a>
        <div class="dropdown-menu dropdown-menu-right bg-light">
          <a class="dropdown-item p-2" (click)="gotoProfilePage()" style="cursor: pointer;"><i class="fas fa-user-circle"></i>&nbsp;<b>PROFILE</b></a>
          <a class="dropdown-item p-2" (click)="logoutRecruiter()" style="cursor: pointer;"><i class="fas fa-sign-out-alt"></i>&nbsp;<b>LOGOUT</b></a>
        </div>
      </li>
    </ul>
  </nav>
</div>

<div class="container mt-2">
    <nav>
        <button class="btn btn-lg btn-info" (click)="applied_users()">Job Seekers</button>&nbsp;
        <button class="btn btn-lg btn-info" (click)="posted_jobs()">Posted Jobs</button> 
    </nav>
    <router-outlet></router-outlet>
</div>
