<div class="container mt-5">
  <div class="row" *ngIf="successmessage; else failuremessage">
    <div class="text-center">
      <h2>Total Jobs: {{totaljobs}}</h2>
    </div>
    <div class="table-responsive">
      <table class="table bg-warning table-hover">
        <thead>
          <tr>
            <th *ngFor="let key of headers">{{key}}</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let job of jobs">
            <td>{{job.recruiter_name}}</td>
            <td>{{job.jobRole}}</td>
            <td>{{job.skills}}</td>
            <td>{{job.experience}}</td>
            <td>{{job.qualifications}}</td>
            <td>{{job.jobType}}</td>
            <td>{{job.jobDescription}}</td>
            <td><button class="btn btn-success" style="width:100%;height:auto;border-radius: 45px;"
                (click)="apply(job)">Apply</button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>
  <ng-template #failuremessage>
    <div>
      <h3 class="text-center">{{nojobs}}</h3>
    </div>
  </ng-template>
</div>
