<div class="row bg-light">
    <div class="col-sm-10">
      <div class="col-sm-3"></div>
      <div class="col-sm-6 text-center">
        <div class="alert alert-success col-sm-10" *ngIf="loginsuccess;else failedmessage">
          <strong>{{loginsuccess}}</strong>
        </div>
        <ng-template #failedmessage>
          <div class="alert alert-danger col-sm-10" *ngIf="loginfailed">
            <strong>{{loginfailed}}</strong>
          </div>
          </ng-template>
          </div>
          <div class="col-sm-3"></div>
          <div class="container mt-3">
            <form class="form-horizontal" [formGroup]="recruiterLoginForm">
                <div class="form-group">
                    <label for="companyEmail" class="col-sm-3 control-label">Company Email</label>
                    <div class="col-sm-9">
                        <input type="email" formControlName="companyEmail" id="companyEmail" class="form-control" placeholder="Enter Your Email" autofocus>
                    </div>
                </div>
                <div *ngIf="recruiterLoginForm.controls.companyEmail.touched">
                    <span class="alert alert-danger" *ngIf="recruiterLoginForm.controls.companyEmail.dirty && recruiterLoginForm.controls.companyEmail.errors?.required">
                        Email is required.
                    </span>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">Password</label>
                    <div class="col-sm-9">
                        <input type="password" formControlName="password" id="password" class="form-control" placeholder="Enter Password">
                    </div>
                </div>
                <div *ngIf = "recruiterLoginForm.controls.password.touched">
                    <span class="alert alert-danger" *ngIf="recruiterLoginForm.controls.password.dirty && recruiterLoginForm.controls.password.errors?.required">
                        Password is required.
                    </span> 
                </div>
                <div class="form-group" style= "text-align: center;">
                    <button type="submit" class="btn btn-secondary" [disabled]="!recruiterLoginForm.valid"  (click)="recruiterLogin()">Login</button>&nbsp;
                    <button class="btn btn-secondary" (click)="recruiterRegister()">Register</button>
                </div>
            </form>
        </div>
        <div class="col-sm-2"></div>
    </div>