<div class="container-fluid">
    <nav class=" mt-1 navbar navbar-expand-lg bg-info navbar-dark danger-color rounded">
        <!-- Brand -->
        <img class="rounded-circle" src="../../../assets/image/background.jpg" alt="postingjobs" id="logobrand"><a class="navbar-brand "
          id="logo">Job Posts&nbsp;<i class="fab fa-telegram-plane"></i></a>
        <!-- Links -->
        <ul class="navbar-nav ml-auto">
          <!-- Dropdown -->
          <li class="nav-item">
            <a routerLink="/recruiter-dashboard/posted-jobs" class="nav-link p-3" ><i class="fas fa-lock"></i>&nbsp;Dashboard</a>
          </li>
          <li class="nav-item">
            <a (click)="logoutRecruiter()" class="nav-link p-3" style="cursor: pointer;" ><i class="fas fa-sign-out-alt"></i> &nbsp;Logout</a>
          </li>
          <li class="nav-item">
              <a  id="companyName" class="nav-link p-3" ><i class="fas fa-building"></i> &nbsp;<strong>{{companyName}}</strong></a>
            </li>
        </ul>
    </nav>
</div>

<div class="row bg-light  mt-5">
    <div class="col-sm-12">
        <h1>Post jobs</h1>
    </div>
    <div class="col-sm-10">
      <div class="col-sm-3"></div>
      <div class="col-sm-6 text-center">
        <div class="alert alert-success col-sm-10" *ngIf="postedjob;else failedmessage">
          <strong>{{postedjob}}</strong>
        </div>
        <ng-template #failedmessage>
          <div class="alert alert-danger col-sm-10" *ngIf="postederror">
            <strong>{{postederror}}</strong>
          </div>
          </ng-template>
          </div>
          <div class="col-sm-3"></div>
          <div class="container mt-3">
            <form class="form-horizontal" [formGroup]="postJobForm">
                <div class="form-group">
                    <label for="jobRole" class="col-sm-3 control-label"><b>jobRole</b></label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="jobRole" id="jobRole" class="form-control" placeholder="Enter Your jobRole" autofocus>
                    </div>
                </div>
                <div *ngIf="postJobForm.controls.jobRole.touched">
                    <span class="alert alert-danger" *ngIf="postJobForm.controls.jobRole.dirty && postJobForm.controls.jobRole.errors?.required">
                        jobRole is required.
                    </span>
                </div>
                <div class="form-group">
                    <label for="experience" class="col-sm-3 control-label"><b>Experience</b></label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="experience" id="experience" class="form-control" placeholder="Enter Experience">
                    </div>
                </div>
                <div *ngIf = "postJobForm.controls.experience.touched">
                    <span class="alert alert-danger" *ngIf="postJobForm.controls.experience.dirty && postJobForm.controls.experience.errors?.required">
                        Experience is required.
                    </span> 
                </div>
                <div class="form-group">
                    <label for="skills" class="col-sm-3 control-label"><b>Skills</b></label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="skills" id="skills" class="form-control" placeholder="Enter Skills">
                    </div>
                </div>
                <div *ngIf = "postJobForm.controls.skills.touched">
                    <span class="alert alert-danger" *ngIf="postJobForm.controls.skills.dirty && postJobForm.controls.skills.errors?.required">
                        Skills is required.
                    </span> 
                </div>
                <div class="form-group">
                    <label for="qualifications" class="col-sm-3 control-label"><b>Qualifications</b></label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="qualifications" id="qualifications" class="form-control" placeholder="Enter Qualifications">
                    </div>
                </div>
                <div *ngIf = "postJobForm.controls.qualifications.touched">
                    <span class="alert alert-danger" *ngIf="postJobForm.controls.qualifications.dirty && postJobForm.controls.qualifications.errors?.required">
                        Qualifications is required.
                    </span> 
                </div>
                <div class="form-group">
                    <label for="jobDescription" class="col-sm-3 control-label"><b>jobDescription</b></label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="jobDescription" id="jobDescription" class="form-control" placeholder="Enter jobDescription">
                    </div>
                </div>
                <div *ngIf = "postJobForm.controls.jobDescription.touched">
                    <span class="alert alert-danger" *ngIf="postJobForm.controls.jobDescription.dirty && postJobForm.controls.jobDescription.errors?.required">
                        jobDescription is required.
                    </span> 
                </div>
                <div class="form-group">
                    <label for="jobType" class="col-sm-3 control-label"><b>Job Type</b></label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-4">
                                <label class="radio-inline">
                                    <input type="radio" id="internship" name="jobType" value="Internship" formControlName="jobType">Internship 
                                </label>
                            </div>
                            <div class="col-sm-4">
                                <label class="radio-inline">
                                    <input type="radio" id="fulltime" name="jobType" value="Fulltime" formControlName="jobType">Full time 
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-success" [disabled]="!postJobForm.valid"(click)="postjob()"><strong>Post Job</strong></button>
                </div>
            </form>
        </div>
        <div class="col-sm-2"></div>
    </div>
<!-- <div class="container-fluid mt-5">
<div class="row bg-light">
    <div class="col-sm-10">
      <div class="col-sm-3"></div>
      <div class="col-sm-6 text-center">
        <div class="alert alert-success col-sm-10" *ngIf="postedjob;else failedmessage">
          <strong>{{postedjob}}</strong>
        </div>
        <ng-template #failedmessage>
          <div class="alert alert-danger col-sm-10" *ngIf="postederror">
            <strong>{{postederror}}</strong>
          </div>
          </ng-template>
          </div>
        <div class="col-sm-3"></div>
        <div class="container mt-3">
            <form class="form-horizontal" [formGroup]="postJobForm">
                <div class="form-group">
                    <label for ="jobRole" class="col-sm-3 control-label"><b>Job Role</b></label> 
                    <input type="text" name="jobRole" formControlName="jobRole" id="jobRole" class="form-control" placeholder="Enter Job Role">
                </div>
                <div class="form-group">
                    <label for ="experience" class="col-sm-3 control-label"><b>Experience</b></label> 
                    <input type="text" name="experience" formControlName="experience" id="experience" class="form-control" placeholder="Enter Experience">
                </div>
                <div class="form-group">
                    <label for ="skills" class="col-sm-3 control-label"><b>Skills</b></label> 
                    <input type="text" name="skills" formControlName="skills" id="skills" class="form-control" placeholder="Enter Skills">
                </div>
                <div class="form-group">
                    <label for ="Qualifications" class="col-sm-3 control-label"><b>Qualifications</b></label> 
                    <input type="text" name="qualifications" formControlName="qualifications" id="qualifications" class="form-control" placeholder="Enter Qualifications">
                </div>
                <div class="form-group">
                    <label for ="jobDescription" class="col-sm-3 control-label"><b>Job Description</b></label> 
                    <input type="text" name="jobDescription" formControlName="jobDescription" id="jobDescription" class="form-control" placeholder="Enter Job Description">
                </div>
                <div class="form-group">
                    <label for="jobType" class="col-sm-3 control-label"><b>Job Type</b></label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-4">
                                <label class="radio-inline">
                                    <input type="radio" id="internship" name="jobType" value="Internship" formControlName="jobType">Internship 
                                </label>
                            </div>
                            <div class="col-sm-4">
                                <label class="radio-inline">
                                    <input type="radio" id="fulltime" name="jobType" value="Fulltime" formControlName="jobType">Full time 
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-success" [disabled]="!postJobForm.valid"(click)="postjob()"><strong>Post Job</strong></button>
                </div>
            </form>
        </div>
    </div>
</div>
</div> -->