#logo
{
    letter-spacing: 1pt;
    font-weight: 800;
    padding: 5px;
    line-height: 5px;
}
#logobrand{
    width: 5%;
}

.nav-link:hover{
    border-left : 5px solid orange;
}

.nav-link:active{
    color: black;
}

#companyName{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    color: brown;
    height: 100%;
}
.form-control{
        width: 600px;
        fill: none;
        background: transparent;
        border: none;
        border-bottom: 2px solid black;
        font-size: 18px;
        margin-bottom: 16px;
}