<div class="container mt-5">
  <div class="row" *ngIf="successmessage; else failuremessage">
    <div class="text-center">
      <h2>Total Jobs: {{totaljobs}}</h2>
    </div>
    <div class="table-responsive">
      <table class="table bg-warning table-hover">
        <thead>
          <tr>
            <th *ngFor="let key of headers">{{key}}</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of posted">
            <td>{{item.jobRole}}</td>
            <td>{{item.experience}}</td>
            <td>{{item.skills}}</td>
            <td>{{item.qualifications}}</td>
            <td>{{item.jobDescription}}</td>
            <td>{{item.jobType}}</td>
            <td>{{item.postedDate}}</td>
            <td><button class="btn btn-success" style="width:100%;height:auto;border-radius: 45px;"
                disabled>Posted</button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>
  <ng-template #failuremessage>
    <div>
      <h3 class="text-center">{{nojobs}}</h3>
    </div>
  </ng-template>
</div>
