<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #0e2441;">
  <i style= "color: #bfc5ce;" class="fas fa-eye"><a class="navbar-brand" style= "color: #bfc5ce;" routerLink="/home">jobFinder</a></i>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">

    <div class="my-2 my-lg-0">
      <a class="btn btn-success my-2 mr-sm-2" role="button" routerLink="/login/user-login"><i
          class="fas fa-sign-in-alt"></i> Login</a>
      <a class="btn btn-success my-2 mr-sm-0" role="button" routerLink="/register/user-register"><i
          class="fas fa-address-book"></i> 
          Register</a>
    </div>
  </div>
</nav>
