<div class="row bg-light">
  <div class="col-sm-10">
    <div class="col-sm-3"></div>
    <div class="col-sm-6 text-center">
      <div class="alert alert-success col-sm-10" *ngIf="registrationsuccess;else failedmessage">
        <strong>{{registrationsuccess}}</strong>
      </div>
      <ng-template #failedmessage>
        <div class="alert alert-danger col-sm-10" *ngIf="registrationfailed">
          <strong>{{registrationfailed}}</strong>
                </div>
            </ng-template>
        </div>
        <div class="col-sm-3"></div>
        <div class="container mt-3">
            <form class="form-horizontal" [formGroup]="RecruiterRegisterForm">
                <div class="form-group">
                    <label for="companyName" class="col-sm-3 control-label">Company Name</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="companyName" id="companyName" class="form-control" placeholder="Enter Company Name" autofocus>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">Password</label>
                    <div class="col-sm-9">
                        <input type="password" formControlName="password" id="password" class="form-control" placeholder="Enter Password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-sm-3 control-label">Company Email</label>
                    <div class="col-sm-9">
                        <input type="email" formControlName="companyEmail" id="companyEmail" class="form-control" placeholder="Enter Company Email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="industryType" class="col-sm-3 control-label">Industry</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="industryType" id="industryType" class="form-control" placeholder="Enter Industry Type">
                    </div>
                </div>
               <div class="form-group">
                    <label for="experience" class="col-sm-3 control-label">Experience(in years)</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="experience" id="experience" class="form-control" placeholder="Enter Your Experience">
                    </div>
                </div>
                <div class="form-group">
                    <label for="about" class="col-sm-3 control-label">About</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="about" id="about" class="form-control" placeholder="About Your Company">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" [disabled]="!RecruiterRegisterForm.valid"  (click)="registerrecruiter()">Register</button>
            </form>
        </div>
    </div>
    <div class="col-sm-2"></div>
</div>
